<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currencey Coverter</title>
    <style>
        
*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: aquamarine;
}
.container{
    background-color: white;
    padding: 2rem;
    border-radius: 1.5rem;
    min-height: 50vh;
    width: 60vh;
}

.form{
    margin: 2rem;
}

form input, select, button{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 0.3rem;
}

.amount{
    margin-top: 1rem;
}

form input{
    border: 1px solid lightgrey;
    font-size: 1rem;
    height: 2rem;
    padding-left: 0.5rem;
    
}

.dropdown{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.dropdown i{
   font-size: 1.5rem;
   margin-top: 1rem; 
}

.select img{
    max-width: 2rem;
}

.select{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    border-radius: 0.5rem;
    border: 1px solid lightgrey;
    
}

.select select{
    font-size: 1rem;
    width: auto;
}

.msg{
    margin: 2rem 0 2rem 0;
}

form button{
    height: 3rem;
    background-color: brown;
    color: white;
    font: 1rem;
    cursor: pointer;
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="body1">
    <div class="container">
        <h1>Currency Converter</h1>
        <form action="">
            <div class="amount">
                <label for="amount">Enter Amount</label>
                <input type="number" value="1" class="amt">
            </div>
        
            <div class="dropdown">
                <div class="from">
                    <label for="from">From</label>
                    <div class="select">
                        <img src="https://flagsapi.com/US/flat/64.png" alt="flag">
                        <select name="from" id=""></select>
                    </div>
                </div>
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
                <div class="to">
                    <label for="to">To</label>
                    <div class="select">
                        <img src="https://flagsapi.com/IN/flat/64.png" alt="flag">
                        <select name="to" id=""></select>
                    </div>
                </div>
            </div>
            <div class="msg">1 USD = 80 INR</div>
            <button>Get Exchange Rate</button>
        </form>
        
    </div>
    <script>const countryList = {
        AED: "AE",
        AFN: "AF",
        XCD: "AG",
        ALL: "AL",
        AMD: "AM",
        ANG: "AN",
        AOA: "AO",
        AQD: "AQ",
        ARS: "AR",
        AUD: "AU",
        AZN: "AZ",
        BAM: "BA",
        BBD: "BB",
        BDT: "BD",
        XOF: "BE",
        BGN: "BG",
        BHD: "BH",
        BIF: "BI",
        BMD: "BM",
        BND: "BN",
        BOB: "BO",
        BRL: "BR",
        BSD: "BS",
        NOK: "BV",
        BWP: "BW",
        BYR: "BY",
        BZD: "BZ",
        CAD: "CA",
        CDF: "CD",
        XAF: "CF",
        CHF: "CH",
        CLP: "CL",
        CNY: "CN",
        COP: "CO",
        CRC: "CR",
        CUP: "CU",
        CVE: "CV",
        CYP: "CY",
        CZK: "CZ",
        DJF: "DJ",
        DKK: "DK",
        DOP: "DO",
        DZD: "DZ",
        ECS: "EC",
        EEK: "EE",
        EGP: "EG",
        ETB: "ET",
        EUR: "FR",
        FJD: "FJ",
        FKP: "FK",
        GBP: "GB",
        GEL: "GE",
        GGP: "GG",
        GHS: "GH",
        GIP: "GI",
        GMD: "GM",
        GNF: "GN",
        GTQ: "GT",
        GYD: "GY",
        HKD: "HK",
        HNL: "HN",
        HRK: "HR",
        HTG: "HT",
        HUF: "HU",
        IDR: "ID",
        ILS: "IL",
        INR: "IN",
        IQD: "IQ",
        IRR: "IR",
        ISK: "IS",
        JMD: "JM",
        JOD: "JO",
        JPY: "JP",
        KES: "KE",
        KGS: "KG",
        KHR: "KH",
        KMF: "KM",
        KPW: "KP",
        KRW: "KR",
        KWD: "KW",
        KYD: "KY",
        KZT: "KZ",
        LAK: "LA",
        LBP: "LB",
        LKR: "LK",
        LRD: "LR",
        LSL: "LS",
        LTL: "LT",
        LVL: "LV",
        LYD: "LY",
        MAD: "MA",
        MDL: "MD",
        MGA: "MG",
        MKD: "MK",
        MMK: "MM",
        MNT: "MN",
        MOP: "MO",
        MRO: "MR",
        MTL: "MT",
        MUR: "MU",
        MVR: "MV",
        MWK: "MW",
        MXN: "MX",
        MYR: "MY",
        MZN: "MZ",
        NAD: "NA",
        XPF: "NC",
        NGN: "NG",
        NIO: "NI",
        NPR: "NP",
        NZD: "NZ",
        OMR: "OM",
        PAB: "PA",
        PEN: "PE",
        PGK: "PG",
        PHP: "PH",
        PKR: "PK",
        PLN: "PL",
        PYG: "PY",
        QAR: "QA",
        RON: "RO",
        RSD: "RS",
        RUB: "RU",
        RWF: "RW",
        SAR: "SA",
        SBD: "SB",
        SCR: "SC",
        SDG: "SD",
        SEK: "SE",
        SGD: "SG",
        SKK: "SK",
        SLL: "SL",
        SOS: "SO",
        SRD: "SR",
        STD: "ST",
        SVC: "SV",
        SYP: "SY",
        SZL: "SZ",
        THB: "TH",
        TJS: "TJ",
        TMT: "TM",
        TND: "TN",
        TOP: "TO",
        TRY: "TR",
        TTD: "TT",
        TWD: "TW",
        TZS: "TZ",
        UAH: "UA",
        UGX: "UG",
        USD: "US",
        UYU: "UY",
        UZS: "UZ",
        VEF: "VE",
        VND: "VN",
        VUV: "VU",
        YER: "YE",
        ZAR: "ZA",
        ZMK: "ZM",
        ZWD: "ZW",
      };</script>
    <script >
        const baseURL = "https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies";

const dropdowns = document.querySelectorAll(".dropdown select");

const button = document.querySelector("button");

const fromVal = document.querySelector(".from select");
const toVal = document.querySelector(".to select");

const msg = document.querySelector(".msg");


for(let select of dropdowns){
    for(code in countryList){
        let newOption = document.createElement("option");
        newOption.innerText = code;
        newOption.value = code;
        if(select.name === "from" && code === "USD"){
            newOption.selected = "selected";
        }else if(select.name === "to" && code === "INR"){
            newOption.selected = "selected";
        }
        select.append(newOption);
    }

    select.addEventListener("change", (evt) => {
        updateFlag(evt.target);
    })
}

const updateFlag = (element) => {
    let currCode = element.value;
    let countryCode = countryList[currCode];
    let newSrc = `https://flagsapi.com/${countryCode}/flat/64.png`;
    let img = element.parentElement.querySelector("img");
    img.src = newSrc;
}

const updateExchangeRate = async () => {
    let amt = document.querySelector(".amt");
    let amtVal = amt.value;
    if(amtVal === "" || amtVal < 1){
        amt.value = "1";
    }
    //console.log(fromVal.value, toVal.value);
    const URL = `${baseURL}/${fromVal.value.toLowerCase()}/${toVal.value.toLowerCase()}.json`;

    let response = await fetch(URL);
    //console.log(response);
    let data = await response.json();
    //console.log(data);
    let rate = data[toVal.value.toLowerCase()];
    //console.log(rate);
    let exchange = rate * amtVal ;

    chagneMsg(amtVal, exchange);    
}

button.addEventListener("click", (evt) => {
    evt.preventDefault();
    updateExchangeRate();
})

const chagneMsg = (amtVal, exchange) => {
        msg.innerText = `${amtVal} ${fromVal.value} = ${exchange} ${toVal.value}`
}

window.addEventListener("load", () => {
    updateExchangeRate();
})

// document.addEventListener("DOMContentLoaded", () => {  // alternate way to do above one 
//     updateExchangeRate();
// });


  

    </script>
    
</body>
</html>